<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.us.isa</groupId>
		<artifactId>mist-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mist-cli</artifactId>
	<packaging>jar</packaging>

	<name>MIST CLI</name>
	<description>Stand-alone MIST entry point (java -jar mist.jar). Houses
	io.mist.cli.MistMain plus MistRunner, the multi-service RESTAssured
	writer, the auth helpers, and the three MIST SPI provider classes.
	Depends on mist-core for the contribution; mist-restest-adapter is no
	longer a module — all MIST source lives in mist-core / mist-llm /
	mist-cli.</description>

	<properties>
		<restassured.version>4.2.0</restassured.version>
		<openapivalidator.version>2.18.1</openapivalidator.version>
		<allure.version>2.13.3</allure.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>mist-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- swagger-parser: the runtime OpenAPI v3 reader the
		     io.mist.core.spec.OpenAPISpecification wrapper calls into. -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.20</version>
		</dependency>

		<!-- REST Assured: the runtime HTTP client used by the generated
		     test sources. Carried here so mist.jar can both write and
		     run the produced tests. -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
		</dependency>

		<!-- Groovy 3.0.x: overrides the 2.5.x pulled by REST Assured
		     4.2.0, which fails on Java 17 (NoClassDefFoundError in
		     vmplugin.v7.Java7). Groovy 3.0 is binary-compatible with
		     2.5-compiled code. -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>3.0.19</version>
		</dependency>

		<!-- OpenAPI request validator: used by the writer's filter chain
		     when output-coverage / spec-conformance checks are enabled. -->
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-core</artifactId>
			<version>${openapivalidator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-restassured</artifactId>
			<version>${openapivalidator.version}</version>
		</dependency>

		<!-- Allure: optional reporting; the generated tests reference
		     io.qameta.allure.* annotations. -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-rest-assured</artifactId>
			<version>${allure.version}</version>
		</dependency>

		<!-- JSON-Schema validator: used by OpenAPISpecification helpers. -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.14</version>
		</dependency>

		<!-- Apache Commons text/lang/io: small util-class dependencies
		     pulled out of the removed adapter. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- JUnit (compile scope) — MistRunner installs a RunListener;
		     generated test classes use @Test / @BeforeClass. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- SLF4J→Log4j2 bridge. Transitive deps (swagger-parser,
		     swagger-request-validator, etc.) call slf4j-api, which
		     defaults to a no-op binding ("NOP logger") and floods stderr
		     with three SLF4J ERROR lines at every JVM start when no
		     binding is on the classpath. Pre-sever this binding came
		     in transitively via mist-restest-adapter; after the adapter
		     was deleted the binding has to be declared here. Pin to a
		     1.x impl because slf4j-api 1.7.30 is what the transitive
		     graph still pulls in. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<dependencies>
					<dependency>
						<groupId>io.github.edwgiz</groupId>
						<artifactId>log4j-maven-shade-plugin-extensions</artifactId>
						<version>2.20.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>mist</finalName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.mist.cli.MistMain</mainClass>
								</transformer>
								<!-- Critical: merges Log4j2Plugins.dat across the
								     log4j2-core jar and any module that ships
								     @Plugin classes (mist-core's
								     ConsoleDedupFilter). The earlier assembly
								     plugin overwrote the file from log4j2-core
								     with the empty-ish one from mist-core,
								     leaving log4j2 with zero converters at
								     runtime (no %d, %thread, %level), which
								     broke the console before MistMain.main
								     could even log a line. -->
								<transformer
									implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
