<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.us.isa</groupId>
		<artifactId>mist-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mist-core</artifactId>
	<packaging>jar</packaging>

	<name>MIST core</name>
	<description>The MIST contribution: trace shape oracle (TSO) and adaptive
	fault taxonomy. Deliberately ships zero RESTest / Swagger / REST-Assured
	dependencies — this module is the standalone Java library that
	Stage 1.C of PATH_B_REBUILD_PLAN.md promises.</description>

	<dependencies>

		<!-- MIST internal modules: the LLM SPI lives in mist-llm so mist-core
		     can call the LLM without dragging in mist-restest-adapter. -->
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>mist-llm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JSON (Gson for ShapeInvariantStore / invariants; org.json for TraceModel) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<!-- YAML for FaultTypeRegistry default catalogue -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<!-- Jackson — used by the smart-fetch and OpenAPI-discovery code that
		     moved out of mist-restest-adapter as part of the B1 sever. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- okhttp — ZeroShotLLMGenerator's HTTP client. -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.10.0</version>
		</dependency>

		<!-- swagger-core: the OpenAPI v3 model classes. -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- swagger-parser: io.mist.core.spec.OpenAPISpecification calls
		     OpenAPIV3Parser to read YAML/JSON specs. Promoted from the
		     deleted mist-restest-adapter. -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.20</version>
		</dependency>

		<!-- Apache Commons text/lang/io/csv: tiny util-class needs
		     (CSV export, FilenameUtils, escaping). -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Logging: API on the compile classpath; core is now also on
		     compile because ConsoleDedupFilter extends AbstractFilter and
		     references log4j-core Filter / LogEvent / Plugin types. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- JUnit 4 runtime — needed in the compile scope because
		     FailedTestCollector extends junit.RunListener (MIST hosts a
		     JUnit runner to drive the generated tests). -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

</project>
